<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textMainhome</title>
    <link rel="stylesheet" href="proPath.css">
    <link href="script.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="heading">    
    <div class="logoNname">
        <img id="logo" src="Group 34.svg">        
        <a id="open-services" class="services">Services</a>
        <div id="image-container" style="display: none;">
          <img src="Frame 125.svg" alt="Image" id="image" />
          
        </div>
        </div> 
        <div class="aniNgif"> 
        <img src="giffycanvas.gif" id="gif">
        <img src="Animation - 1712740459019.gif" alt="" id="animation">
             </div>
            <div class="navigation">        
               <a class="anchor_tag" href="#">Work</a>
               <a class="anchor_tag" href="#">About Us</a>
               <div class="hamburger">
                <div class="ham"></div>
                <div class="ham"></div>
               </div>                  
                </div>            
            </div>
      
    <div class="reveal">
        <div><img src="Ellipse 26.svg" id="circle1"></div>
          <div><img src="Ellipse 27.svg" id="circle2"></div>
            <div><img src="Ellipse 28.svg" id="circle3"></div>
        

            <div class="content">
            
                <div class="initial">
                    <p>Your strategic partner for seamless</p>
                     <p>user-brand connections, always on time</p>
                    </div>
                    <div class="small">
                    <div class="tick">                    
                        <img src="🦆 emoji _heavy check mark_.svg" alt="" id="tick">
                        <p>Crafting unique and beautiful experiences through design, website development</p></div>
                    </div>
                    <img src="Group 135.svg" alt="">
                    
                <div class="next">
                <div class="small"><p>What we do</p></div>
                <div class="large"><p>Dream big, launch bigger! Let us be your guiding force from idea to creation!</p></div>
                 </div>
            
                 <div class="scope">
                    <div class="tabs">
                        <div class="yellowLine"> <h2>RESEARCH</h2>
                         <p class="tab_contents">Discover the essence of your audience with our powerful, data-driven insights that harmonize with the user's perspective, effortlessly aligning with your business goals.</p>
                         <a id="open-popup1">@know more</a>
                     </div></div>
                     <div class="tabs">
                         <div class="greenLine"><h2>DESIGN</h2>
                         <p class="tab_contents">Design is our collective masterpiece - Ideas curated through your unique input. We craft solutions that are scalable which withstands the challenges.</p>
                         <a href="#" id="open-popup2">@Know More</a>
                        </div></div>
                     <div class="tabs">
                         <div class="blueLine"> <h2>BUILD</h2>
                         <p class="tab_contents">We specialize in transforming diverse designs into fully functional digital products, ranging from websites and mobile apps to comprehensive solutions.</p>
                         <a href="#" id="open-popup3">@know more</a>
                        </div></div>
                    </div>            
                    <div class="container">
    
                    </div>
                    <div class="popup-overlay"></div>
                    <div class="popup">
                     <div class="close-btn">&times;</div>
                     
                     <div class="tabs-container"> 
                       <div class="tab">
                         <button class="tab-header research active" onclick="toggleTab('research')">Research</button>
                         <button class="tab-header design" onclick="toggleTab('design')">Design</button>
                         <button class="tab-header develop" onclick="toggleTab('develop')">Develop</button>
                       </div>
                       <div class="tab-content-container">
                         <div class="tab-content research active" id="research-content">
                           
                           <div class="tab-inner-content">
                               <div id="research" class="researchDiv">
                                   <div class="researchObj">
                                       We provide data-driven insights that represent the voice of the user and resonate with business objectives.
                                    </div>
                                    <div class="researchTabs">
                                    <div class="explanation">
                                       <div id="dropContentOne">
                                           
                                           <span  class="bold" onclick="handleData('dropContentOne')">Ethnographic Research</span>
                                           <div><span>Easily build, deploy and test Solana programs and smart contracts from a browser IDE.</span>
                                       </div></div>
                                       <div id="dropContentTwo">
                                           <span class="bold" onclick="handleData('dropContentTwo')">Heuristic Analysis</span>
                                           <span>This element contains test 2</span>
                                       </div>
                                       <div id="dropContentThree">
                                           <span class="bold" onclick="handleData('dropContentThree')">Design Audit</span>
                                           <span>This element contains test 3</span>
                                       </div>
                                       <div id="sideDivOne" class="dropdownbutton">
                                           <div  onclick="handleData('dropContentOne')">Ethnographic Research ^</div>
                                           <div  onclick="handleData('dropContentTwo')">Heuristic Analysis ^</div>
                                           <div  onclick="handleData('dropContentThree')">Design Audit ^</div>
                                           <div id="hiddenOptionLeft">
                                               <div id="dropOptionFour" onclick="handleData('dropContentFour')">UX research ^</div>
                                               <div id="dropOptionFive" onclick="handleData('dropContentFive')">Usability Testing ^</div>
                                               <div id="dropOptionSix" onclick="handleData('dropContentSix')">Emerging Trends ^</div>
                                           </div>
                                       
                                       </div>
                                                 
                                   </div> 
                                   <div class="dropdownbutton">            
                                       <div id="sideDivTwo" class="dropdownbutton">
                                           <div id="hiddenOption">
                                               <div id="dropOptionOne" onclick="handleData('dropContentOne')">Ethnographic Research ^</div>
                                               <div id="dropOptionTwo" onclick="handleData('dropContentTwo')">Heuristic Analysis ^</div>
                                               <div id="dropOptionThree" onclick="handleData('dropContentThree')">Design Audit ^</div>
                                           </div>
                                           <div onclick="handleData('dropContentFour')">UX research ^</div>
                                           <div onclick="handleData('dropContentFive')">Usability Testing ^</div>
                                           <div onclick="handleData('dropContentSix')">Emerging Trends ^</div>
                                       </div>
                                       <div id="dropContentFour">
                                           <span class="bold"  onclick="handleData('dropContentFour')">UX research</span>
                                           <span>This element contains test 4</span>
                                       </div>
                                       <div id="dropContentFive">
                                           <span class="bold"  onclick="handleData('dropContentFive')">Usability Testing</span>
                                           <span>This element contains test 5</span>
                                       </div>
                                       <div id="dropContentSix">
                                           <span class="bold"  onclick="handleData('dropContentSix')">Emerging Trends</span>
                                           <span>This element contains test 6</span>
                                       </div>
                                   </div>
                                   </div>    
                       
                               </div>
                           </div> 
                                   
                   
                   
                           </div>
                         </div>
                         <div class="tab-content design" id="design-content">
                           <div class="tab-inner-content">
                             content2
                           </div>
                         </div>
                         <div class="tab-content develop" id="develop-content">
                           <div class="tab-inner-content">
                             content3
                           </div>
                         </div>
                       </div>
                     
                    </div>

                    <img src="" alt="">
                    <img src="image 1195.svg" alt="">


                
            <div class="next2">     
            <div class="small">
                <p>Transform your Aspirations into Reality with us!</p>
            </div>
            <div class="large">
                <p>Trust our seasoned team of experts to bring your vision to life with unique solutions crafted just for you.</p>
            </div>
            <div class="small">
                <p>Your trust fuels our commitment to excellence, ensuring every project is a masterpiece of innovation and personalized perfection. By Offering budget-friendly, dependable, and customized solutions, we bridge the digital gap for businesses of all sizes. No matter what your business needs, we've got the expertise to make it happen!</p>
            </div>

            
            
            <img id="mobiles" src="mobiles.svg">
            </div>
            </div>            
            
                <div class="flexbox-container">
                    <div class="flexbox item-1"> 
                       <img id="arrow" src="circle.svg">
                       <img id="arrowline" src="arrowline.svg">
                       <img id="circle" src="arrow.svg">
                      
                       <div class="content-1"> 
                       <div class="words">
                        <div>Every</div>
                        <div>moment</div>
                        <div>matters</div>
                        </div>
                        <div class="rightsNname">
                        <div class="company"><img id="logo" src="logo.png">
                        <span>ProPath</span></div>
                        <div class="rights"><span>@ 2024 All Rights Reserved, ProPath Infohub llp.</span></div></div></div></div>
                
                    <div class="flexbox item-2">
                        <div class="contents">
                        <div class="support"><p>Support</p></div>
                        <div class="content-2">
                        <div>Have Question?</div>
                        <div>check out our Help Center</div>
                        <div class="link1"><p>You can also text our support team - Email us at <a href="#">support@propathinfohub.com</a></p></div>             
                    </div></div></div>
                
                    <div class="flexbox item-3">
                        <div class="link2">Get in touch - <span>hello@propathinfohub.com</span></div></div>
                    
                    <div class="flexbox item-4"><span class="social">Social</span>
                        <div class="app1"><a href="#"><img id="app" src="X.svg"></a></div>
                            <div class="app2"><a href="#"></a><img id="app" src="linkedin.svg"></a></div>
                                <div class="app3"><a href="#"></a><img id="app" src="insta.svg"></a></div>
                                    <div class="app4"><a href="#"></a><img id="app" src="website.svg"></a></div>
                    </div>
                </div>
            </div>
    
</body>
</html>

<script>
    const paragraphs = document.querySelectorAll('.reveal');
    
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('revealed');
          observer.unobserve(entry.target);
        }
      });
    });
    
    paragraphs.forEach(paragraph => {
      observer.observe(paragraph);
    });
      
  document.querySelector("#open-popup1").addEventListener("click", function() {
    document.querySelector(".popup").classList.add("active");
  }
  );

  document.querySelector(".popup .close-btn").addEventListener("click", function() {
    document.querySelector(".popup").classList.remove("active");
  }
  );

  function toggleTab(tabName) {
  var tabs = document.querySelectorAll('.tab-content');
  tabs.forEach(function(tab) {
    if (tab.id === tabName + "-content") {
      tab.classList.toggle("active");
    } else {
      tab.classList.remove("active");
    }
  });

  var tabHeaders = document.querySelectorAll('.tab-header');
  tabHeaders.forEach(function(header) {
    if (header.textContent.toLowerCase() === tabName) {
      header.classList.add("active");
    } else {
      header.classList.remove("active");
    }
  });
}


let dropContent = ['dropContentOne', 'dropContentTwo', 'dropContentThree', 'dropContentFour', 'dropContentFive', 'dropContentSix'];
        let dropOption = ['dropOptionOne','dropOptionTwo','dropOptionThree','dropOptionFour','dropOptionFive','dropOptionSix']
        let openDrop = ""
        function handleData(props) {

            dropContent.forEach((value, index) => {
                if (value === props) { 
                    if (openDrop === value) {
                        document.getElementById('sideDivTwo').style = " display: flex;flex-direction: 'column'";
                        document.getElementById('sideDivOne').style = " display: flex;flex-direction: 'column'";
                        document.getElementById('hiddenOption').style = "display:none";
                        document.getElementById('hiddenOptionLeft').style = "display:none";
                        document.getElementById(value).style = "display:none";
                        document.getElementById(dropOption[index]).style="display:block"
                        openDrop = "";
                    }
                    else {
                        openDrop = value;
                        console.log('success', value, document.getElementById(dropOption[index]))
                        document.getElementById(value).style = "display:block";
                        if (index < 3) {
                            document.getElementById('sideDivOne').style = "display:none";
                            document.getElementById('sideDivTwo').style = " display: flex;flex-direction: 'column'"
                            document.getElementById('hiddenOption').style = " display: flex;flex-direction: column;gap: 10px;"
                            document.getElementById(dropOption[index]).style="display:none"
                        }
                        else {
                            document.getElementById('sideDivTwo').style = "display:none";
                            document.getElementById('sideDivOne').style = " display: flex;flex-direction: 'column'"
                            document.getElementById('hiddenOptionLeft').style = " display: flex;flex-direction: column;gap: 10px;"
                            document.getElementById(dropOption[index]).style="display:none"
                        }
                    }
                }
                else {
                    console.log('failure')
                    document.getElementById(value).style = "display:none";
                    document.getElementById(dropOption[index]).style="display:block"
                }
            })
        }
        function handleMainTab(props){
            let mainhead=['research','design','develop'];
            mainhead.forEach(data=>{if(props===data){
                console.log("suc",props,data,document.getElementById(props).style)
                document.getElementById(props).style="display:flex";
            }
            else{
                console.log("fail")
                document.getElementById(props).style="display:none"
            }
        })
            
        }
 

        function openPopup() {
  document.querySelector('.popup-overlay').style.display = 'block';
  document.querySelector('.popup').style.display = 'block';
}

function closePopup() {
  document.querySelector('.popup-overlay').style.display = 'none';
  document.querySelector('.popup').style.display = 'none';
}


document.querySelector("#open-services").addEventListener("click", function () {
        document.querySelector(".services").classList.add("active");
        document.querySelector(".bgblack").classList.add("visible");
    }
    );


document.addEventListener("DOMContentLoaded", function() {
  const word = document.querySelector(".clickable-word");
  const imageContainer = document.getElementById("image-container");
  const image = document.getElementById("image");

  word.addEventListener("click", function() {
    imageContainer.style.display = "block";
  });

  imageContainer.addEventListener("click", function() {
    imageContainer.style.display = "none";
  });
});


    </script>

    <style>
       @font-face {
    font-family: "kronaOne";
    src: url(https://rajvin23.github.io/ProPathInfohub/fonts/KronaOne-Regular.ttf);
}

    @font-face{
    font-family: "Poppins";
    src: url(https://rajvin23.github.io/ProPathInfohub/fonts/Poppins/Poppins-Regular.ttf);
}
 
@font-face{
    font-family: "Poppins-SemiBold";
    src: url(https://rajvin23.github.io/ProPathInfohub/fonts/Poppins/Poppins-SemiBold.ttf);
}

@font-face{
    font-family: "Poppins-Thin";
    src: url(https://rajvin23.github.io/ProPathInfohub/fonts/Poppins/Poppins-Light.ttf);
} 

@font-face{
  font-family: "Poppins-bold";
  src: url(https://rajvin23.github.io/ProPathInfohub/fonts/Poppins/Poppins-Medium.ttf);
}

@font-face {
  font-family: "PoppinsMedium";
  src: url(https://rajvin23.github.io/ProPathInfohub/fonts/Poppins/Poppins-Medium.ttf);
}



body{
  overflow-x: hidden;
  margin: 0; 
  background-image: url("background.png");
    color: white;
}



.initial{
  font-size: 4rem;
  font-family: "Poppins-SemiBold";
  line-height: 10px;
  transition: none;
  }

.propath{
  font-size: 1.2rem;
  font-family: "kronaOne";
}

.heading{
    height:50px; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2px;
  position: absolute;
  top: 0;
  line-height: 5px;
  width: 90%;
  margin:auto;
  color: #fff;
  padding:0px 5px;
   border-radius: 1rem;
    z-index: 10;
    font-family: PoppinsMedium;
    margin: 0 5%;
    margin-top: 2%;
}

.logoNname{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:10px;
    font-family: "PoppinsMedium";
}
.navigation{
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: center;
    color: white;
    width: 15%;
}

.hamburger{
  display: flex;
  flex-direction: column;
  gap: 3px;
  width: 9%;
}

.ham{
  border: 1px solid white;
}

  .companyNdesign{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 50px;
    font-family: "Poppins";
    font-size: 0.9rem;
    color: rgb(211, 196, 196);
    
  }

  #Ellipse{
    margin-left: 65%;
}

  nav a:hover{
    font: bold;
  }

  .anchor_tag {
    padding-top: 2px;
    text-decoration: none;
    color: #fff;
    font-size: 0.8rem;
  }


  .large{
    
    line-height: 1.5;
    font-family: "Poppins-SemiBold";
    font-weight: 70;
    font-size: 2rem;
  }

  .next{
   margin-top: 5%;
   text-align: left;
   margin-left: 10%;
   margin-right: 10%;

  }

  .next2{
    margin-top: 5%;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
   }

  .tabs {
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 300px;
    height: 260px;
    border-radius: 25px;
    margin: 15px;
    padding: 10px;
    transition: 0.5s;
    position: relative;
    overflow: hidden; 
    cursor: pointer;
    text-align: left;
    background-color: rgb(47, 47, 90);
    font-family: "Poppins";
}

.tab{
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: space-evenly;
  width: 90%;
}

h2{
  font-family: "Poppins-Thin";
  font-size: 1.5rem;
}

.tab_contents{
   font-family: "Poppins";
   margin-bottom: 10%;
}

.yellowLine h2::before {
  content: '';
  border-left: 3px solid rgb(203, 209, 14); /* Adjust the width and color as needed */
  height: 100%; /* Adjust the height of the line */
  margin-right: 10px; /* Adjust the distance between the line and the text */
}

.greenLine h2::before {
  content: '';
  border-left: 3px solid rgb(61, 226, 83); /* Adjust the width and color as needed */
  height: 100%; /* Adjust the height of the line */
  margin-right: 10px; /* Adjust the distance between the line and the text */
}

.blueLine h2::before {
  content: '';
  border-left: 3px solid rgb(69, 99, 210); /* Adjust the width and color as needed */
  height: 100%; /* Adjust the height of the line */
  margin-right: 10px; /* Adjust the distance between the line and the text */
}

.scope{
    display: flex;
    flex-direction: row;
    margin-left: 10%;
}



 .content {
  position: relative; /* Ensure content respects the container's position */
  z-index: 10; /* Ensure content is above the images */
  justify-content: center;
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: -5%;
  
}

#mobiles{
  margin-top: 50px;
  margin-left: 1%;
}

.flexbox-container{
  margin-top: 15%;
  margin-left: 15%;
  margin-bottom: 10%;
  width: 70%;
  display: grid;
  grid-template: repeat(3, 100px) / repeat(3, 100px);
  grid-template-columns: 1fr 1fr 0.5fr;
  font-size: large;
  gap: 20px;
  border-radius: 2em;
 }    

.flexbox{
  border-radius: 1.5em;
  color: white;
  background-color: rgb(115, 125, 143);
}

.item-1{
  display: flex;
  flex-direction: column;
  font-family: "kronaOne";
  position: relative;
  grid-row-start: 1;
  grid-row-end: 4;
  }

.words{
  display: flex;
  flex-direction: column;
  margin-top: -60px;
  font-size: 1.5rem;
  }

.rights{
  margin-bottom: 50px;
  font-size: 0.6em;
  font-family: "Poppins";
}    

.content-1{
  margin-top: 200px;
  padding-left: 30px;
}

.content-1 .small{
  font-family: "Poppins-Thin";
}

.company{
  font-family: "kronaOne";
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1rem;
  margin-top: 30px;
}

#logo{
  max-height: 3em;
}
   
#circle{
  top: 0px;
  position: absolute;
}

#arrow{
  top: 59px;
  left: 165px;
  position: absolute;
}

#arrowline{
  top: 50px;
  position: absolute;
}

.support{
  font-family: "kronaOne";
  padding-left: 10px;
}

.rightsNname{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.item-2{
  justify-content: space-between;
  grid-row-start: 1;
  grid-row-end: 3;
  
}


.contents{
   margin-left: 10px;
}

.content-2{
   display: flex;
   flex-direction: column;
   margin-left: 10px;
   font-family: "Poppins";
   font-size: 0.8rem;
}

.link1{
   margin-top: 30px;
}

.item-3{
   display: flex;
   font-size: 0.8em;
   justify-content: center;
   align-items: center;
}

.link2{
   
   font-family: "Poppins"; 
}  

.item-4{
   font-family: "kronaOne";
   display: flex;
   flex-direction: column;
   grid-row-start: 1;
   grid-row-end: 4;
   justify-content: space-between;
   align-items: center;
   gap: 1px;
}

#app{
   width: 30px;
   height: 30px;
   font-size: 24px; /* Set the size of the icon */
   color: white; /* Set the initial color of the icon */
   transition: color 0.3s;
   
}

.social{
  padding-top: 15px;
}

.app1{
   margin-top: 15px;
  }

.app2{
   margin-bottom: 10px;
}

.app3{
   margin-bottom: 10px;
}

.app4{
   margin-bottom: 60px;
}

#app:hover {
   color: black;
}

.reveal {
  opacity: 0;
  transform: translateY(-500px);
  transition: opacity 0.8s, transform 0.8s;
  position: relative;
  padding-top: 20%;
  padding-bottom: 20%;
   
}

.reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

#circle1{
 position: absolute;
 top: 0;
 left: 220px;
}

#circle2{
  position: absolute;
  top: 0;
  left: 90px;
}

#circle3{
  position: absolute;
  top: 0;
  left: 20px;
}

.services{  
  color: blue;
  cursor: pointer;
  text-decoration: underline;
}

.popup{
 position: fixed;
 top: 0%;
 left: 50%;
 transform: translate(-50%, -50%) scale(1.2);
 opacity: 0;
 background: linear-gradient(to bottom right, #bdbaba, #5a5959);
 border: 1px solid rgba(255, 255, 255, 0.15);
 width: 650px;
 padding: 20px 30px;
 border-radius: 10px;
 z-index: 1000;
 transition: top 0ms ease-in-out 0ms,
             opacity 300ms ease-in-out 0ms,
             transform 300ms ease-in-out 0ms,
}      

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value for the desired dimness */
  z-index: 999; /* Ensure the overlay is on top of other elements */
  display: none; /* Initially hidden */
}

.popup.active{
 top: 30%;
 transform: translate(-50%, -50%) scale(1);
 opacity: 1;
 transition: top 0ms ease-in-out 0ms, opacity 300ms ease-in-out 0ms, transform 300ms ease-in-out 0ms,
}

.popup .close-btn{
 position: absolute;
 top: 10px;
 right: 10px;
 width: 25px;
 height: 25px;
 font-size: 18px;
 text-align: center;
 line-height: 25px;
 color: #fdfdfd;
 background-color: rgba(255, 255, 255, 0.15);
 border-radius: 50%;
 cursor: pointer;
}

.container{
 position: absolute;
 top: 50%;
 left: 50%;
transform: translate(-50%, -50%)
}

#open-popup1{
 background: transparent;
 font-family: "Poppins-SemiBold";
 font-size: 25px;
 color: #caef38; 
 cursor: pointer;
 font-size: 0.8em;
}

#open-popup2{
  background: transparent;
  font-family: "Poppins-SemiBold";
  font-size: 25px;
  color: #18cd2d; 
  cursor: pointer;
  font-size: 0.8em;
 }

 #open-popup3{
  background: transparent;
  font-family: "Poppins-SemiBold";
  font-size: 25px;
  color: #3866ef; 
  cursor: pointer;
  font-size: 0.8em;
 }

.tabs-container {    
   display: flex;
   flex-direction: column;
   align-items: center;    
   height: 40vh;
   font-family: "Poppins-Thin";
    }
  
.tab-header {
 width:60%;
 border: none;
 outline: none;
 cursor: pointer;
 padding: 10px;
 text-align: center;
 font-family: "Poppins";
   font-size: 1.5rem;
 position: relative; /* Add this line */
 background-color: transparent;
 color: white;
}

.researchTabs{
   display: flex;
   flex-direction: row;
}
 
.tab-header.active::after { /* Add this block */
 content: "";
 position: absolute;
 bottom: 0;
 left: 0;
 width: 100%;
 height: 3px; /* Height of the highlighter */
 background-color: blue; /* Color of the highlighter */
}

 .tab-content-container {
   text-align: left;
 }
 
 .tab-content {
   display: none;
   padding: 10px;
  
 }
 
 .tab-content.active {
   display: block;
 }
 
 .tab-inner-content {
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 .bold{
  font-weight: bold; 
 }

 .research.active::after {
 background-color: rgb(39, 186, 235);
}

.design.active::after {
 background-color: red;
}

.develop.active::after {
 background-color: green;
}

.tab-header.research.active::after,
.tab-header.design.active::after,
.tab-header.develop.active::after {
 content: "";
 position: absolute;
 bottom: 0;
 left: 0;
 width: 100%;
 height: 3px; /* Height of the highlighter */
}

.tab-header.active + .tab-content.active::after {
 display: block; /* Display the highlighter when both tab header and content are active */
}

.researchObj{
 display: flex;
 flex-direction: column;
}

.researchDiv{
   display: flex;
 flex-direction: row;
}


       #dropContentOne {
           display: none;
           width: 90%;
           background: linear-gradient(to bottom right, #7b7b7b, #aeaeae);
           height: 20vh;
           border-radius: 5px;
           box-shadow: #fdfdfd;
       }

       #dropContentTwo {
        display: none;
        width: 90%;
        background-color: grey;
        height: 20vh;
       }

       #dropContentThree {
        display: none;
        width: 90%;
        background-color: grey;
        height: 20vh;
       }

       #dropContentFour {
        display: none;
        width: 90%;
        background-color: grey;
        height: 20vh;
       }

       #dropContentFive {
        display: none;
        width: 90%;
        background-color: grey;
        height: 20vh;
       }

       #dropContentSix {
        display: none;
        width: 90%;
        background-color: grey;
        height: 20vh;
       }

       #research{
           display: flex;
           flex-direction: column;
           gap: 5px;
       }
       #design{
           display:none;
       }
       #develop{
           display:none;
       }
       .dropdownbutton {
           display: flex;
           flex-direction: column;
           gap: 10px;
       }

       #hiddenOption {
           display: none;
       }

       #hiddenOptionLeft {
           display: none;
       }

       #sideDivOne {
           display: flex;
           flex-direction: 'column';
       }

       #sideDivTwo {
           display: flex;
           flex-direction: 'column';
       }

       #servicesimg1{            
           margin-left: 8%;
           margin-bottom: 10%;
       }

       #servicesimg2{            
           margin-left: 12%;
           margin-bottom: 10%;
       }

       .explanation{
       width: 65%
       }

       .tick{
        display: flex;
        flex-direction: row;
        margin-left: 25%;
        font-family: "Poppins-Thin";
       }

       .small{
        font-family: "Poppins-Thin";
       }
    </style>
