<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>    
  <link rel="stylesheet" href="../stylesheet/footerElement.css">
  <link rel="icon" type="../image/x-icon" href="../logo.png">
</head>
<body>
    
</body>
</html>
<body>      
    <div class="heading">
        <div class="logoNname">
            <a href="../"><img id="logo" src="../Group 34.svg"></a>
            <div>
            <div id="image-container" style="display: none;">
                <img src="../Frame 125.svg" alt="Image" id="image" />
              </div>
             </div>
            <!-- <img src="Frame 45.svg" alt=""> -->
        </div>

        <div class="navigation">
          <span class="clickable-word">Services</span>
          <div id="overlay" class="overlay">
              <img id="overlayImage" src="../Frame 137.svg" alt="Overlay Image">
          </div>
            <a class="anchor_tag" href="../works/">Works</a>
            <a class="anchor_tag" href="../aboutus/">About Us</a>
            <!-- <div class="hamburger">
                <div class="ham"></div>
                <div class="ham"></div>
            </div> -->
        </div>
    </div>
    
     <div class="lastpage">
    <div class="about"> 
        <p>About Us</p>
    </div>

    <div class="content1">We are the team that values collaboration, effective communication, and continuous learning to remain ahead in the dynamic digital landscape. With a common objective, we aim to provide the utmost level of service and assistance to our clients. Experience the positive impact our team can have on your success.</div>
    
    <div class="content2">
        <p>We create toghther to meet the needs of business, people and, the planet</p>
    </div>

    <img id="people" src="../Frame 143.svg">

    <div class="container">
        <div class="column">
          At ProPath InfoHub, we're passionate about what we do - delivering exceptional results for our clients through cutting-edge solutions. Our talented team, comprised of experts in software development, design, marketing, and more, brings a wealth of unique skills and perspectives to the table. We foster a collaborative environment where creativity thrives and complex challenges are tackled effectively.
        </div>
        <div class="column">
          Committed to staying ahead of the curve, we believe in continuous learning and development. Our team actively seeks out new opportunities to grow and improve, equipping themselves with the latest tools and knowledge to consistently exceed client expectations.
        </div>
      </div>
      
      <div class="large">Our Vision</div>
      <div class="vision">Transform industries globally with our creative and user-friendly product driven by data analytics and AI. We aim for global recognition and are dedicated to staying flexible in the face of rapid technological shifts. Through a fusion of creativity and technical expertise, we aim to design solutions that meet the present needs and ensures our clients are one-step ahead of the curve.</div>
      
      <div class="large">Our Mission</div>
      <div class="vision">Step into new era of digital excellence with, ProPath Infohub. We offer a comprehensive suite of services, including attractive mobile designs and elegant web interfaces. Our visionary research and strategic SEO services ensure your brand stands out of box in the digital landscape
        <p>Our journey into the future is driven by the commitment to Humanize Technology</p>
      </div>

      <div class="flexbox-container">
        <div class="flexbox item-1"> 
           <img id="arrow" src="../circle.svg">
           <img id="arrowline" src="../arrowline.svg">
           <img id="circle" src="../arrow.svg">
          
           <div class="content-1"> 
           <div class="words">
            <div>Every</div>
            <div>moment</div>
            <div>matters</div>
            </div>
            <div class="rightsNname">
            <div class="company"><img id="logo" src="../logo.png">
            <span>ProPath</span></div>
            <div class="rights"><span>@ 2024 All Rights Reserved, ProPath Infohub llp.</span></div></div></div></div>
    
        <div class="flexbox item-2">
            <div class="contents">
            <div class="support"><p>Support</p></div>
            <div class="content-2">
            <div>Have Question?</div>
            <div>check out our Help Center</div>
            <div class="link1"><p>You can also text our support team - Email us at <a href="#">support@propathinfohub.com</a></p></div>             
        </div></div></div>
    
        <div class="flexbox item-3">
            <div class="link2">Get in touch - <span>hello@propathinfohub.com</span></div></div>
        
        <div class="flexbox item-4"><span class="social">Social</span>
            <div class="app1"><img id="app" src="../X.svg"></div>
                <div class="app2"><img id="app" src="../linkedin.svg"></div>
                    <div class="app3"><img id="app" src="../insta.svg"></div>
                        <div class="app4"><img id="app" src="../website.svg"></div>
        </div>
    </div>
     
</body>


<style>

@font-face {
    font-family: PoppinsMedium;
    src: url(https://rajvin23.github.io/ProPathInfohub/fonts/Poppins/Poppins-Medium.ttf);
}
@font-face {
    font-family: kronaOne;
    src: url(https://rajvin23.github.io/ProPathInfohub/fonts/KronaOne-Regular.ttf);
 }
.propath{
  font-size: 1.2rem;
  font-family: kronaOne;
}

.heading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
    width: 90%;
    padding:1% 5%;
    font-family: PoppinsMedium; 
    color: #fff;
}

.logoNname{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:10px;
    font-family: "PoppinsMedium";
}
.navigation{
    display: flex;
    flex-direction: row;
    gap: 10%;
    align-items: center;
    justify-content: space-between;
    color: white;
    width: 30%;
}

/* .hamburger{
  display: flex;
  flex-direction: column;
  gap: 3px;
  width: 9%;
}

.ham{
  border: 1px solid white;
} */

  .anchor_tag {
    text-decoration: none;
    color: #fff;
  }

body{
    
  background-image: url("../background.png");
    margin-bottom: 20%;
}

@font-face {
    font-family: PoppinsMedium;
    src: url(https://rajvin23.github.io/ProPathInfohub/fonts/Poppins/Poppins-Medium.ttf);
}

@font-face {
    font-family: PoppinsLight;
    src: url(https://rajvin23.github.io/ProPathInfohub/fonts/Poppins/Poppins-Light.ttf);
}

.clickable-word {
  color: white;
  cursor: pointer;
  text-decoration: none;
}

.overlay {
      display: none; /* Hidden by default */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8); /* Transparent black */
      justify-content: center;
      align-items: center;
      z-index: 100; /* Ensures the overlay is on top of other elements */
  }
  
  .overlay img {
      max-width: 90%;
      max-height: 90%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

#headingLogo{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 50px;
  margin-top: 50px;
  
}


.about{
    font-family: PoppinsMedium;
    margin-top: 10%;
   text-align: center;
   font-size: 2.5rem;
   color: white;
}

.content1{
    word-spacing: 2px;
    margin-top: -15px;
    font-family: PoppinsLight;
    font-size: 1.25rem;
    color: white;
    text-align: center;
    margin-left: 17%;
    margin-right: 17%;
    line-height: 35px;
}

.content2{
    margin-top: 150px;
    text-align: center;
    color: white;
    word-spacing: 2px;
    font-family: PoppinsLight;
    font-size: 1.25rem;
}

#people{
    margin: 10% 10% 0;
    margin-top: 10px;
    width: 80%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  margin: 2% 10%;
  font-family: PoppinsLight;
  font-size: 1.2rem;
}

.column {
  width: 46%;
  min-width: 400px; 
  margin: 10px 0; /* Space between columns */
}

.column:last-child {
  margin-right: 0; /* Remove margin from the last column */
}

.large{
    font-family: PoppinsMedium;
    margin-top: 50px;
    margin-left: 10%;
   font-size: 2.5rem;
   color: white;
}

.vision{
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 12%;
    color: white;
    font-family: PoppinsLight;
    font-size: 1.25rem;
}

</style>

<script>

document.addEventListener('DOMContentLoaded', () => {
    const clickableWord = document.querySelector('.clickable-word');
    const overlay = document.getElementById('overlay');

    clickableWord.addEventListener('click', () => {
        overlay.style.display = 'flex'; // Show the overlay and image
    });

    overlay.addEventListener('click', () => {
        overlay.style.display = 'none'; // Hide the overlay and image when clicked
    });
});
</script>